# ERP_System

./: ERP_CheatSheet.html  ERP_Manual_Testing_Guide.html  ERP_Manual_Testing_Guide.md  ERP_System.slnx
ERP_System/: ERP_System.http
ERP_System.API/: ERP_System.API.csproj  ERP_System.API.http  Program.cs  WeatherForecast.cs  appsettings.json
ERP_System.API/Controllers/: CategoriesController.cs  CustomersController.cs  EmployeesController.cs  OrdersController.cs  (+5 more)
ERP_System.Application/: DependencyInjection.cs  ERP_System.Application.csproj
ERP_System.Application/Common/: ApiResponse.cs  PagedResponse.cs  PaginationRequest.cs
ERP_System.Application/Common/Behaviors/: CachingBehavior.cs  LoggingBehaviors.cs  ValidationBehavior.cs
ERP_System.Application/Common/Extensions/: ProductExtensions.cs  StringExtensions.cs
ERP_System.Application/DTOs/: CategoryResponseDto.cs  CreateCategoryDto.cs  CustomerResponseDto.cs  EmployeeResponseDto.cs  OrderResponseDto.cs  ProductResponseDto.cs  StockResponseDto.cs  SupplierResponseDto.cs  WarehouseResponseDto.cs
ERP_System.Application/DependencyInjection/: ApplicationServices.cs
ERP_System.Application/Features/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
ERP_System.Application/Features/Customers/Commands/: CreateCustomerCommandHandler.cs
ERP_System.Application/Features/Customers/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs
ERP_System.Application/Features/Customers/Queries/GetAllCustomers/: GetAllCustomersQuery.cs  GetAllCustomersQueryHandler.cs
ERP_System.Application/Features/Employees/Commands/CreateEmployee/: CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs
ERP_System.Application/Features/Employees/Queries/GetAllEmployees/: GetAllEmployeesQuery.cs  GetAllEmployeesQueryHandler.cs
ERP_System.Application/Features/Inventory/Commands/AddStock/: AddStockCommand.cs  AddStockCommandHandler.cs
ERP_System.Application/Features/Inventory/Queries/: GetLowStockAlertQueryHandler.cs  GetLowstockAlertQuery.cs
ERP_System.Application/Features/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
ERP_System.Application/Features/Orders/Commands/UpdateOrder/: UpdateOrderStatusCommand.cs  UpdateOrderStatusCommandHandler.cs  UpdateOrderStatusCommandValidator.cs
ERP_System.Application/Features/Orders/Queries/GetAllOrders/: GetAllOrdersQuery.cs  GetAllOrdersQueryHandler.cs
ERP_System.Application/Features/Orders/Queries/GetSalesReport/: GetSalesReportQuery.cs  GetSalesReportQueryHandler.cs  GetSalesReportQueryValidator.cs
ERP_System.Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
ERP_System.Application/Features/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
ERP_System.Application/Features/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
ERP_System.Application/Features/Products/Queries/GetAllProducts/: GetAllProductQueryHandler.cs  GetAllProductsQuery.cs
ERP_System.Application/Features/Products/Queries/GetProductById/: GetProductByIdHandler.cs  GetProductByIdQuery.cs
ERP_System.Application/Features/Products/Queries/SearchProducts/: SearchProductsQuery.cs  SearchProductsQueryHandler.cs
ERP_System.Application/Features/Suppliers/Commands/CreateSupplier/: CreateSupplierCommand.cs  CreateSupplierCommandHandler.cs
ERP_System.Application/Features/Suppliers/Queries/GetAllSppliers/: GetAllSuppliersQuery.cs  GetAllSuppliersQueryHandler.cs
ERP_System.Application/Features/Warehouse/Commands/: CreateWarehouseCommand.cs  CreateWarehouseCommandHandler.cs
ERP_System.Application/Features/Warehouses/Commands/: CreateWarehouseCommand.cs  CreateWarehouseCommandHandler.cs
ERP_System.Application/Interfaces/: ICacheService.cs  ICacheableQuery.cs
ERP_System.Application/Mappings/: CategoryMappingProfile.cs  CustomerMappingProfiles.cs  EmployeesMappingProfiles.cs  OrderMappingProfiles.cs  ProductMappingProfiles.cs  StockMappingProfiles.cs  SupplierMappingProfiles.cs  WarehouseMappingProfiles.cs
ERP_System.Domain/: DependencyInjection.cs  ERP_System.Domain.csproj
ERP_System.Domain/Entities/: BaseEntity.cs  Category.cs  Customer.cs  Employee.cs  Order.cs  OrderItem.cs  Product.cs  SalesReportResponseDto.cs  Stock.cs  Supplier.cs  Warehouse.cs
ERP_System.Domain/Enums/: EmployeeStatus.cs  OrderStatus.cs  PurchaseOrderStatus.cs
ERP_System.Domain/Exceptions/: ConflictException.cs  DomainException.cs  InsufficientStockException.cs  NotFoundException.cs  ValidationException.cs
ERP_System.Domain/Interfaces/: ICategoryRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IOrderRepository.cs  IProductRepository.cs  IStockRepository.cs  ISupplierRepository.cs  IUnitOfWork.cs  IWarehouseRepository.cs  SalesReportResponseDto.cs
ERP_System.Infrastructure/: DependencyInjection.cs  ERP_System.Infrastructure.csproj
ERP_System.Infrastructure/DependencyInjection/: InfrastructureServices.cs
ERP_System.Infrastructure/Migrations/: 20260323055223_InitialCreate.Designer.cs  20260323055223_InitialCreate.cs  20260323115351_AddWarehouseIndex.Designer.cs  20260323115351_AddWarehouseIndex.cs  20260323123555_AllowNullDescription.Designer.cs  20260323123555_AllowNullDescription.cs  20260324074158_FixProductIsActiveMapping.Designer.cs  20260324074158_FixProductIsActiveMapping.cs  AppDbContextModelSnapshot.cs
ERP_System.Infrastructure/Persistence/: UnitOfWork.cs
ERP_System.Infrastructure/Persistence/Context/: AppDbContext.cs  AppDbContextFactory.cs  DapperContext.cs
ERP_System.Infrastructure/Persistence/Repositories/: CategoryRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  OrderRepository.cs  ProductRepository.cs  StockRepository.cs  SupplierRepository.cs  WarehouseRepository.cs
ERP_System.Infrastructure/Services/: RedisCacheService.cs
ERP_System.Presentation/: ERP_System.Presentation.csproj
(+4 files in other folders)
