<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ERP_System.Application\ERP_System.Application.csproj" />
    <ProjectReference Include="..\ERP_System.Domain\ERP_System.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DependencyInjection\" />
    <Folder Include="Persistence\Context\" />
    <Folder Include="Persistence\Repositories\" />
  </ItemGroup>

</Project>
